CLOUDINARY_CLOUD_NAME=cloudinaryname
CLOUDINARY_KEY=1234567
CLOUDINARY_SECRET="secret"
COOKIE_SECRET="literally anything"
DATABASE_URL=mongodb:database_url
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="mail_username"
MAIL_PASS="mail_password"
FRONTEND_URL="http://localhost:7777"
